{
  "name": "Petipie",
  "short_name": "Petipie",
  "icons": [
    {
      "src": "/petipie.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/petipie.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}